DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-base/xorg-server x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xproto x11-proto/xf86driproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=Drop-in replacement for xf86-video-fbdev and xf86-video-mali providing a better performance on ARM
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=arm
LICENSE=MIT
RDEPEND=x11-base/xorg-server x11-base/xorg-server:= x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=https://github.com/ssvb/xf86-video-fbturbo/archive/0.4.0.tar.gz -> xf86-video-fbturbo-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:xorg-2 src_unpack:xorg-2 src_prepare:- src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=0fd6775ad28eb19faae84bd1cd65b617
