_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	xorg-2	50dd640df6d0554c259daa81531ed3ee	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=fd6775ad28eb19faae84bd1cd65b617
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
EAPI=5
DEPEND=x11-base/xorg-server x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xproto x11-proto/xf86driproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=Drop-in replacement for xf86-video-fbdev and xf86-video-mali providing a better performance on ARM
LICENSE=MIT
SRC_URI=https://github.com/ssvb/xf86-video-fbturbo/archive/0.4.0.tar.gz -> xf86-video-fbturbo-0.4.0.tar.gz
KEYWORDS=arm
HOMEPAGE=http://xorg.freedesktop.org/
RDEPEND=x11-base/xorg-server x11-base/xorg-server:= x11-base/xorg-server[xorg] x11-libs/libpciaccess
