DEFINED_PHASES=postinst prepare unpack
DEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib virtual/pkgconfig >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Desktop environment designed for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/maynard/wiki
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b5dd721d73172f28d73349b04849f555
