DEFINED_PHASES=postinst prepare unpack
DEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib virtual/pkgconfig >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Desktop environment designed for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/maynard/wiki
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b5dd721d73172f28d73349b04849f555
