DEFINED_PHASES=postinst prepare unpack
DEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib virtual/pkgconfig >=dev-util/intltool-0.40 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Desktop environment designed for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/maynard/wiki
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b5dd721d73172f28d73349b04849f555
