DEFINED_PHASES=postinst prepare unpack
DEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib virtual/pkgconfig >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Desktop environment designed for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/maynard/wiki
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b5dd721d73172f28d73349b04849f555
