DEFINED_PHASES=postinst prepare unpack
DEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib virtual/pkgconfig >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Desktop environment designed for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/maynard/wiki
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-libs/wayland-1.0.2 >=dev-libs/weston-1.5.91 >=x11-libs/gtk+-3.10:3[wayland] gnome-base/gnome-menus:3 gnome-base/gnome-desktop:3 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b5dd721d73172f28d73349b04849f555
