DEFINED_PHASES=configure install
DEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] ) >=dev-util/gtk-doc-am-1.3 virtual/pkgconfig
DESCRIPTION=GStreamer OpenMAX IL wrapper plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-omx.html
IUSE=rpi
KEYWORDS=~arm
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.2.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d9861f0f812960f4c74f2850ff68920a
