DEFINED_PHASES=configure install
DEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] ) >=dev-util/gtk-doc-am-1.3 virtual/pkgconfig
DESCRIPTION=GStreamer OpenMAX IL wrapper plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-omx.html
IUSE=rpi
KEYWORDS=~arm
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.2.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d9861f0f812960f4c74f2850ff68920a
