_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=d9861f0f812960f4c74f2850ff68920a
SLOT=1.0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] ) >=dev-util/gtk-doc-am-1.3 virtual/pkgconfig
DESCRIPTION=GStreamer OpenMAX IL wrapper plugin
LICENSE=LGPL-2.1
IUSE=rpi
SRC_URI=http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.2.0.tar.xz
KEYWORDS=~arm
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-omx.html
RDEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] )
