DEFINED_PHASES=configure install
DEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] ) >=dev-util/gtk-doc-am-1.3 virtual/pkgconfig
DESCRIPTION=GStreamer OpenMAX IL wrapper plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-omx.html
IUSE=rpi
KEYWORDS=~arm
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-1.2.2:1.0 >=media-libs/gst-plugins-base-1.2.2:1.0 rpi? ( media-libs/raspberrypi-userland >=media-libs/gst-plugins-bad-1.4.0:1.0[egl,gles2,rpi] )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.2.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9861f0f812960f4c74f2850ff68920a
