# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/weston:clients - Enable support for clients
dev-libs/weston:colord - Allow setting color managment
dev-libs/weston:drm - Enable drm compositor support
dev-libs/weston:editor - Install wayland-editor example application
dev-libs/weston:egl - Enable egl acceleration
dev-libs/weston:fbdev - Enable fbdev compositor support
dev-libs/weston:gles2 - Use GLESv2 cairo instead of full GL
dev-libs/weston:headless - Headless backend and a noop renderer, mainly for testing purposes
dev-libs/weston:launch - Install weston-launch utility
dev-libs/weston:rdp - Enable Remote Desktop Protocol compositor support
dev-libs/weston:resize-optimization - Increase performance, allocate more RAM. Recommended to disable on Raspberry Pi
dev-libs/weston:rpi - Raspberry Pi GPU support
dev-libs/weston:simple-clients - Enable simple-clients
dev-libs/weston:tablet - Enable interface for tablets
dev-libs/weston:unwind - Enable libunwind usage for backtraces
dev-libs/weston:view - Install wayland-view example application
dev-libs/weston:wayland-compositor - Enable Wayland compositor support
dev-libs/weston:x11 - Enable X11 compositor support
dev-libs/weston:xwayland - Enable ability support native X11 applications
media-libs/clutter:gtk - Use gdk-pixbuf from x11-libs/gtk+ as image rendering backend
media-libs/cogl:gles2 - Enable OpenGL ES 2.0 support
media-libs/cogl:pango - Build cogl-pango library for x11-libs/pango integration
media-libs/gst-plugins-bad:egl - Enable EGL support
media-tv/kodi:airplay - enable AirPlay support
media-tv/kodi:bluray - Enable playback of Blu-ray filesystems
media-tv/kodi:cec - Enable support for HDMI-CEC devices via libcec
media-tv/kodi:fishbmc - Enable fishBMC visualization plugin
media-tv/kodi:gles - Enable support for GLES
media-tv/kodi:goom - Enable GOOM visualization plugin
media-tv/kodi:midi - Support MIDI files
media-tv/kodi:nfs - Enable NFS client support
media-tv/kodi:projectm - Enable projectM visualization plugin
media-tv/kodi:pvr - Enable MythTV support
media-tv/kodi:rsxs - Enable really slick X screensavers
media-tv/kodi:rtmp - Enable Real Time Messaging Protocol using librtmp
media-tv/kodi:sftp - Support browsing files over SFTP
media-tv/kodi:webserver - Enable internal webserver
media-tv/kodi:xrandr - Support X randr extension
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support.
net-libs/webkit-gtk:geoloc - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support.
net-libs/webkit-gtk:libsecret - Enable libsecret support to store login credentials
net-libs/webkit-gtk:rpi - Use Raspberry Pi GLES2 libraries instead of mesa (for USE=gles2 egl together with USE=webgl)
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API and use Accelerated Compositing
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:gtk3-only - Use only a gtk3 system without gtk2 via building gtk-update-icon-cache from gtk3 SLOT
x11-libs/gtk+:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit in application chooser
